# ABBusiness

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/abahz/abbusiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abahz/abbusiness/: AddActivity.kt  CartActivity.kt  EditInvoiceActivity.kt  InvoiceActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ReportActivity.kt  SettingActivity.kt  StartActivity.kt
app/src/main/java/com/abahz/abbusiness/adapters/: Adapter.kt  CartAdapter.kt  ExpenseAdapter.kt  FactureAdapter.kt  NoteAdapter.kt  OrderAdapter.kt  OrderCartAdapter.kt  ProdAdapter.kt  ProductAdapter.kt  ReOrderAdapter.kt  SalesAdapter.kt
app/src/main/java/com/abahz/abbusiness/fragments/: ExpenseFragment.kt  HomeFragment.kt  OrderFragment.kt
app/src/main/res/drawable/: button01.xml  button02.xml  button03.xml  ic_down.xml  round_account_24.xml  round_add_24.xml  round_add_box_24.xml  round_add_line_24.xml  round_add_photo_24.xml  round_add_shop.xml  round_article_24.xml  round_back_24.xml  round_check_done_24.xml  round_done_24.xml  round_email_24.xml  round_lock_24.xml  round_logout_24.xml  round_more_vert_24.xml  round_phone_24.xml  round_remove_box_24.xml  round_remove_line_24.xml  round_search_24.xml  round_settings_24.xml  round_store_24.xml  round_wallet_24.xml
app/src/main/res/drawable-night/: button02.xml
app/src/main/res/layout/: activity_add.xml  activity_cart.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report.xml  activity_setting.xml  add_expense.xml  edit_invoice.xml  edit_product.xml  fragment_expense.xml  fragment_home.xml  fragment_order.xml  item_cart.xml  item_expense.xml  item_invoice.xml  item_note.xml  item_order.xml  item_prod.xml  item_product.xml  item_rapport.xml  item_row.xml  item_unity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/abahz/abbusiness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
